<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ciclismo</title>
	<link rel="stylesheet" href="style.css">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		nav {
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			margin-right: 20px;
		}
		nav a:hover {
			color: #f2f2f2;
		}
		table {
			border-collapse: collapse;
			width: 80%;
			margin: auto;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		table td, table th {
			border: 1px solid #ddd;
			padding: 8px;
		}
		table th {
			background-color: #f2f2f2;
			text-align: left;
		}
		img {
			max-width: 50%;
			height: auto;
			display: block;
			margin: auto;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		form {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		form input[type="text"] {
			padding: 8px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
			margin-right: 10px;
		}
		form input[type="submit"] {
			padding: 8px 16px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			background-color: #333;
			color: #fff;
			cursor: pointer;
		}
		form input[type="submit"]:hover {
			background-color: #f2f2f2;
			color: #333;
		}
	</style>
</head>
<body>
    <p>Curso de Engenharia de Software - UniEVANGÉLICA
        <br>
    Disciplina de Programação Web
    <br>
    Dev: João Vitor de Pina Menezes
    <br>
    15/03/2023</p>
	<nav>
		<a href="Arquivo06.html">Elementos de Texto</a>
		<a href="Arquivo07.html">Formulário</a>
		<a href="Arquivo08.html">Tabelas</a>
        <a href="Arquivo09.html">Imagens</a>
	</nav>
	<main>
		<table>
			<thead>
				<tr>
					<th>Nome</th>
					<th>Idade</th>
					<th>Esporte</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>João</td>
					<td>30</td>
					<td>Ciclismo de estrada</td>
				<tr>
					<td>Eduardo</td>
					<td>25</td>
					<td>Mountain Bike</td>
				</tr>
				<tr>
					<td>Pedro</td>
					<td>30</td>
					<td>BMX (Bicicross)</td>
				</tr>
			</tbody>
		</table>
		<img src="Ciclismo04.jpeg" >
        <label for="mensagem">Avalie nosso trabalho:</label><br>
			<textarea id="mensagem" name="mensagem" rows="5" cols="30"></textarea><br><br>
			<input type="submit" value="Enviar">
			<input type="reset" value="Limpar">
		<form action="#" method="get">
			<label for